#! /usr/bin/env python
# -*- coding: utf-8 -*-


# Таблица настроек блока управления коллекторным двигателем постоянного тока AWD10
AWD10 = {"param": {"Address":         {'code': 0x00, 'min': 0x00, 'max': 0xFF},     # Сетевой адрес
                   "Input1Shift":     {'code': 0x01, 'min': 0x00, 'max': 0x03FF},   # Смещение нуля внешнего аналогового входа 1
                   "Input2Shift" :    {'code': 0x02, 'min': 0x00, 'max': 0x03FF},   # Смещение нуля внешнего аналогового входа 2
                   "CounterEMFShift": {'code': 0x03, 'min': 0x00, 'max': 0x03FF},   # Смещение нуля аналогового входа «противо-ЭДС»
                   "CurrentShift":    {'code': 0x04, 'min': 0x00, 'max': 0x03FF},   # Смещение нуля аналогового входа «ток»
                   "MinPDMLimit":     {'code': 0x0D, 'min': 0x00, 'max': 0x03FF},   # Ограничение минимального значения ШИМ
                   "MaxPDMLimit":     {'code': 0x0E, 'min': 0x00, 'max': 0x03FF},   # Ограничение максимального значения ШИМ
                   "P":               {'code': 0x0F, 'min': 0x00, 'max': 0xFFFF},   # Пропорциональный коэффициент ПИД-регулятора
                   "I":               {'code': 0x10, 'min': 0x00, 'max': 0xFFFF},   # Интегральный коэффициент ПИД-регулятора
                   "D":               {'code': 0x11, 'min': 0x00, 'max': 0xFFFF},   # Дифференциальный коэффициент ПИД-регулятора
                   "LimitP":          {'code': 0x15, 'min': 0x00, 'max': 0xFFFF},   # Ограничение пропорциональной части ПИД-регулятора
                   "LimitI":          {'code': 0x16, 'min': 0x00, 'max': 0xFFFF},   # Ограничение интегральной части ПИД-регулятора
                   "LimitD":          {'code': 0x17, 'min': 0x00, 'max': 0xFFFF},   # Ограничение дифференциальной части ПИД-регулятора
                   "DT":              {'code': 0x18, 'min': 0x00, 'max': 0x0FFF},   # Коэффициент периода вычисления ПИД-регулятора
                   "EMFCheckTime":    {'code': 0x19, 'min': 0x00, 'max': 0x000F},   # Коэффициент времени задержки перед измерением ЭДС двигателя
                   "EMFCheckCounter": {'code': 0x1A, 'min': 0x01, 'max': 0x10},     # Количество измерений ЭДС двигателя
                   "MaxCurrentLimit": {'code': 0x1B, 'min': 0x00, 'max': 0x0F},     # Ограничение максимального тока двигателя
                   "BoardMode":       {'code': 0x1C, 'min': 0x00, 'max': 0xFF0F},   # Режим работы платы
                   "MaxEncoderFreq":  {'code': 0x1D, 'min': 0x01, 'max': 0x2710},   # Максимальная частота вращения вала энкодера
                   "PulsePerTurn":    {'code': 0x1E, 'min': 0x01, 'max': 0x1388},   # Количество импульсов на оборот энкодера
                   "Differential":    {'code': 0x1F, 'min': 0x00, 'max': 0x03FF},   # Дифференциальное значение
                   "DeadBand":        {'code': 0x20, 'min': 0x00, 'max': 0x03FF},   # Зона нечувствительности
                   "FreqDirChange":   {'code': 0x21, 'min': 0x00, 'max': 0x03FF},   # Скорость, при которой изменяется направление вращения
                   "TrackModeFreq":   {'code': 0x22, 'min': 0x00, 'max': 0x03FF},   # Скорость вращения при принудительном управлении в режиме Сл
                   "Gain":            {'code': 0x23, 'min': 0x01, 'max': 0xFFFF},   # Коэффициент усиления
                   "MaxFreqLimit":    {'code': 0x24, 'min': 0x00, 'max': 0x03FF},   # Ограничение максимальной скорости в режиме М
                  },
         "result": {"ADC1":   {'code': 0x00, 'min': 0x00, 'max': 0x3FF},      # Значение АЦП внешнего аналогового канала 1
                    "ADC2":   {'code': 0x01, 'min': 0x00, 'max': 0x3FF},      # Значение АЦП внешнего аналогового канала 2
                    "Status": {'code': 0x04, 'min': 0x00, 'max': 0x0FF},      # Статус блока управления
                    "Speed":  {'code': 0x05, 'min': 0x00, 'max': 0x3FF},      # Величина скорости вращения двигателя
                    "PDM":    {'code': 0x06, 'min': 0x00, 'max': 0x3FF},      # Величина управляющего ШИМ
                   }
        }
